
spring.datasource.url=jdbc:mysql://
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.error.include-binding-errors=always
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
server.port=5005
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
management.metrics.export.statsd.max-packet-length=900000000
